<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-md"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SAMP Stats | FAQ</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="css">
    <link id="u-page-google-font" rel="stylesheet" href="css_1">
    <style class="u-style"> .u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 492px;
}
.u-section-2 .u-text-1 {
  font-size: 3rem;
  background-image: none;
  text-transform: none;
  font-weight: 700;
  margin: 60px auto 0 0;
}
.u-section-2 .u-text-2 {
  font-style: normal;
  margin: 20px 276px 0 0;
}
.u-section-2 .u-accordion-1 {
  margin-bottom: 60px;
  margin-top: 30px;
}
.u-section-2 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  padding: 25px 30px;
}
.u-section-2 .u-icon-1 {
  height: 37px;
  width: 37px;
  background-image: none;
}
.u-section-2 .u-accordion-pane-1 {
  min-height: 150px;
}
.u-section-2 .u-container-layout-1 {
  padding: 20px 30px;
}
.u-section-2 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  padding: 25px 30px;
}
.u-section-2 .u-icon-2 {
  height: 37px;
  width: 37px;
  background-image: none;
}
.u-section-2 .u-accordion-pane-2 {
  min-height: 150px;
}
.u-section-2 .u-container-layout-2 {
  padding: 20px 30px;
}
.u-section-2 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  padding: 25px 30px;
}
.u-section-2 .u-icon-3 {
  height: 37px;
  width: 37px;
  background-image: none;
}
.u-section-2 .u-accordion-pane-3 {
  min-height: 150px;
}
.u-section-2 .u-container-layout-3 {
  padding: 20px 30px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    margin-right: 76px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-text-2 {
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }
}</style>
</head>
  <body class="u-body u-xl-mode">
    
    <section class="u-align-left u-clearfix u-grey-5 u-section-2" id="sec-4a29">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Intrebari frecvente</h2>
        <p class="u-text u-text-2">tba wip blablabla</p>
        <div class="u-accordion u-expanded-width u-faq u-spacing-10 u-accordion-1">
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-text-active-palette-4-base u-text-hover-black u-text-palette-4-base u-accordion-link-1" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
              <span class="u-accordion-link-text">Cum folosesc noile comenzi?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-4-base u-spacing-10 u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xlink:href="#svg-66d8"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-66d8" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-1" id="accordion-f600" aria-labelledby="link-accordion-f600">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-text-active-palette-4-base u-text-hover-black u-text-palette-4-base u-accordion-link-2" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
              <span class="u-accordion-link-text">Ce fac daca nu imi apar comenzile pe serverul meu de Discord?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-4-base u-spacing-10 u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xlink:href="#svg-e303"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-e303" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-2" id="accordion-72f4" aria-labelledby="link-accordion-72f4">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-text-active-palette-4-base u-text-hover-black u-text-palette-4-base u-accordion-link-3" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
              <span class="u-accordion-link-text">Tastez comanda dar botul nu raspunde.</span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-4-base u-spacing-10 u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xlink:href="#svg-fade"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-fade" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-3" id="accordion-854e" aria-labelledby="link-accordion-854e">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-text-active-palette-4-base u-text-hover-black u-text-palette-4-base u-accordion-link-3" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
              <span class="u-accordion-link-text">Nu gasesc o comanda / lipsesc comenzi din lista.</span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-4-base u-spacing-10 u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xlink:href="#svg-fade"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-fade" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-3" id="accordion-854e" aria-labelledby="link-accordion-854e">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-text-active-palette-4-base u-text-hover-black u-text-palette-4-base u-accordion-link-3" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
              <span class="u-accordion-link-text">O comanda nu functioneaza cum ar trebui.</span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-4-base u-spacing-10 u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xlink:href="#svg-fade"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-fade" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-3" id="accordion-854e" aria-labelledby="link-accordion-854e">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://discord.com/" target="_blank">
        <span>Discord Server</span>
      </a>
      <p class="u-text">
        <span>| SAMP Stats</span>
      </p>
      </section>
  
<style>.u-disable-duration * {transition-duration: 0s !important;}</style><style>.u-disable-duration * {transition-duration: 0s !important;}</style></body></html>